<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navegación</title>
</head>
<body>
   
    <header>
        <h1>Papu Web</h1>
        <nav>
            <ul>
                <li><a href="registre.html">Formulario</a></li>
                <li><a href="horario.html">Horario</a></li>
                <li><a href="simple.html">Web simple</a></li>
                <li><a href="horario_flex.html">Horario Flex</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>